{{% autoescape None %}}
<!doctype html>
<html lang="{{ locale.lang }}">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="date" content="{{% block meta_date %}}{{% end %}}" />
        <meta http-equiv=”window-target” content=”_top” />
        {{% block meta %}}{{% end %}}
        <title>{{% block title %}}{{% end %}}{{{{ escape(handler.settings["title"]) }}}}</title>
        <link href="{{{{ static_url('css/normalize.css') }}}}" rel="stylesheet" type="text/css" media="screen,print" />
        <link href="{{{{ static_url('css/base.css') }}}}" rel="stylesheet" type="text/css" media="screen,print" />
        
        {{% block css %}}{{% end %}}
        {{% block head %}}{{% end %}}
    </head>
    <body>
		{{% block body %}}
			<div id="body-content">
				{{% include "header.html" %}}
            	<div id="main-container">
            		<div id="main{{% block main-id %}}{{% end %}}" class="wrapper clearfix">
						{{% block aside %}}
							{{% include "aside.html" %}}
						{{% end %}}
                        {{% block main %}}
                            
                        {{% end %}}
                        {{% block content %}}{{% block section %}}{{% end %}}{{% end %}}
                    </div>
                </div>
				{{% include "footer.html" %}}
			</div>
		{{% end %}}
        
        
        <script src="{{{{ static_url('js/base.js') }}}}" type="text/javascript"></script>
        {{% block js %}}{{% end %}}
    </body>
</html>
