<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="NONE,NOARCHIVE" />
		<title>{{ exception_type.__name__ }} at {{ escape(request.path) }}</title>
		<style type="text/css">
			html * { padding:0; margin:0; }
			body * { padding:10px 20px; }
			body * * { padding:0; }
			body { font:small sans-serif; }
			body>div { border-bottom:1px solid #ddd; }
			h1 { font-weight:normal; }
			h2 { margin-bottom:.8em; }
			h2 span { font-size:80%; color:#666; font-weight:normal; }
			h3 { margin:1em 0 .5em 0; }
			h4 { margin:0 0 .5em 0; font-weight: normal; }
			table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
			tbody td, tbody th { vertical-align:top; padding:2px 3px; }
			thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
			tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
			table.vars { margin:5px 0 2px 40px; }
			table.vars td, table.req td { font-family:monospace; }
			table td.code { width:100%; }
			table td.code div { overflow:hidden; }
			table.source th { color:#666; }
			table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
			ul.traceback { list-style-type:none; }
			ul.traceback li.frame { margin-bottom:1em; }
			div.context { margin: 10px 0; }
			div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
			div.context ol li { font-family:monospace; white-space:pre; color:#666; cursor:pointer; }
			div.context ol.context-line li { color:black; background-color:#ccc; }
			div.context ol.context-line li span.more { float: right; }
			div.commands { margin-left: 40px; }
			div.commands a { color:black; text-decoration:none; }
			#summary { background: #ffc; }
			#summary h2 { font-weight: normal; color: #666; }
			#explanation { background:#eee; }
			#template, #template-not-exist { background:#f6f6f6; }
			#template-not-exist ul { margin: 0 0 0 20px; }
			#unicode-hint { background:#eee; }
			#traceback { background:#eee; }
			#requestinfo { background:#f6f6f6; padding-left:120px; }
			#summary table { border:none; background:transparent; }
			#requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
			#requestinfo h3 { margin-bottom:-1em; }
			.error { background: #ffc; }
			.specific { color:#cc3300; font-weight:bold; }
			h2 span.commands { font-size:.7em;}
			span.commands a:link {color:#5E5694;}
			pre.exception_value { font-family: sans-serif; color: #666; font-size: 1.5em; margin: 10px 0 10px 0; }
		</style>
		<script type="text/javascript">
  		//<!--
		    function getElementsByClassName(oElm, strTagName, strClassName){
		        // Written by Jonathan Snook, http://www.snook.ca/jon; Add-ons by Robert Nyman, http://www.robertnyman.com
		        var arrElements = (strTagName == "*" && document.all)? document.all :
		        oElm.getElementsByTagName(strTagName);
		        var arrReturnElements = new Array();
		        strClassName = strClassName.replace(/\-/g, "\\-");
		        var oRegExp = new RegExp("(^|\\s)" + strClassName + "(\\s|$)");
		        var oElement;
		        for(var i=0; i<arrElements.length; i++){
		            oElement = arrElements[i];
		            if(oRegExp.test(oElement.className)){
		                arrReturnElements.push(oElement);
		            }
		        }
		        return (arrReturnElements)
		    }
		    function hideAll(elems) {
		      for (var e = 0; e < elems.length; e++) {
		        elems[e].style.display = 'none';
		      }
		    }
		    window.onload = function() {
		      hideAll(getElementsByClassName(document, 'table', 'vars'));
		      hideAll(getElementsByClassName(document, 'ol', 'pre-context'));
		      hideAll(getElementsByClassName(document, 'ol', 'post-context'));
		      hideAll(getElementsByClassName(document, 'div', 'pastebin'));
		    }
		    function toggle() {
		      for (var i = 0; i < arguments.length; i++) {
		        var e = document.getElementById(arguments[i]);
		        if (e) {
		          e.style.display = e.style.display == 'none' ? 'block' : 'none';
		        }
		      }
		      return false;
		    }
		    function varToggle(link, id) {
		      toggle('v' + id);
		      var s = link.getElementsByTagName('span')[0];
		      var uarr = String.fromCharCode(0x25b6);
		      var darr = String.fromCharCode(0x25bc);
		      s.innerHTML = s.innerHTML == uarr ? darr : uarr;
		      return false;
		    }
		    function switchPastebinFriendly(link) {
		      s1 = "Switch to copy-and-paste view";
		      s2 = "Switch back to interactive view";
		      link.innerHTML = link.innerHTML == s1 ? s2 : s1;
		      toggle('browserTraceback', 'pastebinTraceback');
		      return false;
		    }
		    //-->
		</script>
	</head>
	<body>
		<div id="summary">
			<h1>{{ exception_type.__name__ }} at {{ escape(request.path) }}</h1>
			<pre class="exception_value">{{ escape(exception_value) }}</pre>
			<table class="meta">
				<tr>
					<th>Request Method:</th>
					<td>{{ request.method }}</td>
				</tr>
				<tr>
					<th>Request URL:</th>
					<td>{{ escape(request.uri) }}</td>
				</tr>
				<tr>
					<th>Remote IP:</th>
					<td>{{ escape(request.remote_ip) }}</td>
				</tr>
				<tr>
					<th>Tornado Version:</th>
					<td>{{ tornado_version }}</td>
				</tr>
				<tr>
					<th>Exception Type:</th>
					<td>{{ exception_type.__name__ }}</td>
				</tr>
				<tr>
					<th>Exception Value:</th>
					<td><pre>{{ escape(exception_value) }}</pre></td>
				</tr>
				<tr>
					<th>Exception Location:</th>
					<td>{{ escape(lastframe['filename']) }} in {{ escape(lastframe['function']) }}, line {{ lastframe['lineno'] }}</td>
				</tr>
				<tr>
					<th>Python Executable:</th>
					<td>{{ escape(sys_executable) }}</td>
				</tr>
				<tr>
					<th>Python Version:</th>
					<td>{{ sys_version_info }}</td>
				</tr>
				<tr>
					<th>Python Path:</th>
					<td><pre>{{ pprint(sys_path) }}</pre></td>
				</tr>
				<tr>
					<th>Server time:</th>
					<td>{{ server_time }}</td>
				</tr>
				<tr>
					<th>Request time:</th>
					<td>{{ request_time }}</td>
				</tr>
			</table>
		</div>
		<div id="traceback">
			<h2>Traceback <span class="commands">
				<a href="#" onclick="return switchPastebinFriendly(this);">Switch to copy-and-paste view</a>
			</span></h2>
			<div id="browserTraceback">
				<ul class="traceback">
					{% for frame in frames %}
						<li class="frame">
							<code>{{ escape(frame['filename']) }}</code> in <code>{{ escape(frame['function']) }}</code>

							{% if frame['context_line'] %}
            					<div class="context" id="c{{ frame['id'] }}">
              						{% if frame['pre_context'] %}
                						<ol start="{{ frame['pre_context_lineno'] }}" class="pre-context" id="pre{{ frame['id'] }}">
											{% for line in frame['pre_context'] %}
												<li onclick="toggle('pre{{ frame['id'] }}', 'post{{ frame['id'] }}')">{{ hl(line) }}</li>
											{% end %}
										</ol>
              						{% end %}
             						<ol start="{{ frame['lineno'] }}" class="context-line"><li onclick="toggle('pre{{ frame['id'] }}', 'post{{ frame['id'] }}')">{{ hl(frame['context_line']) }}</li></ol>
              						{% if frame['post_context'] %}
                						<ol start='{{ frame['lineno'] + 1 }}' class="post-context" id="post{{ frame['id'] }}">
											{% for line in frame['post_context'] %}
												<li onclick="toggle('pre{{ frame['id'] }}', 'post{{ frame['id'] }}')">{{ hl(line) }}</li>
											{% end %}
										</ol>
              						{% end %}
            					</div>
          					{% end %}

          					{% if frame['vars'] %}
            					<div class="commands">
                					<a href="#" onclick="return varToggle(this, '{{ frame['id'] }}')"><span>&#x25b6;</span> Local vars</a>
            					</div>
            					<table class="vars" id="v{{ frame['id'] }}">
              						<thead>
                						<tr>
                  							<th>Variable</th>
                  							<th>Value</th>
                  							<th>Type</th>
                						</tr>
              						</thead>
              						<tbody>
                						{% for var in frame['vars'] %}
                  							<tr>
                    							<td>{{ escape(var[0]) }}</td>
                    							<td class="code"><pre>{{ escape(pprint(var[1])) }}</pre></td>
                    							<td class="code"><pre>{{ escape(str(type(var[1]))) }}</pre></td>
                  							</tr>
                						{% end %}
              						</tbody>
            					</table>
          					{% end %}
        				</li>
      				{% end %}
    			</ul>
  			</div>
  			<form action="http://dpaste.com/" name="pasteform" id="pasteform" method="post">
				<div id="pastebinTraceback" class="pastebin">
    				<input type="hidden" name="language" value="PythonConsole" />
    				<input type="hidden" name="title" value="{{ exception_type.__name__ }} at {{ escape(request.path) }}" />
    				<input type="hidden" name="source" value="Tornado Dpaste Agent" />
    				<input type="hidden" name="poster" value="Tornado" />
    				<textarea name="content" id="traceback_area" cols="140" rows="25">
Environment:

Request Method: {{ request.method }}
Request URL: {{ escape(request.uri) }}
Tornado Version: {{ tornado_version }}
Python Version: {{ sys_version_info }}

Traceback:
{% for frame in frames %}File "{{ escape(frame['filename']) }}" in {{  escape(frame['function']) }}
{% if frame['context_line'] %}  {{ frame['lineno'] }}. {{  escape(frame['context_line']) }}{% end %}
{% end %}
Exception Type: {{  exception_type.__name__ }} at {{  escape(request.path) }}
Exception Value: {{  str(exception_value) }}
					</textarea>
					<input type="submit" value="Share this traceback on a public Web site" />
  				</div>
			</form>
		</div>

		<div id="requestinfo">
  			<h2>Request information</h2>

  			<h3 id="get-info">Arguments</h3>
			{% if request.arguments %}
    			<table class="req">
      				<thead>
        				<tr>
          					<th>Variable</th>
          					<th>Value</th>
        				</tr>
      				</thead>
      				<tbody>
        				{% for var in request.arguments %}
          					<tr>
            					<td>{{ var }}</td>
            					<td class="code"><pre>{{ escape(pprint(request.arguments[var])) }}</pre></td>
          					</tr>
        				{% end %}
      				</tbody>
    			</table>
  			{% else %}
    			<p>No arguments</p>
  			{% end %}

  			<h3 id="files-info">FILES</h3>
  			{% if request.files %}
    			<table class="req">
        			<thead>
            			<tr>
                			<th>Variable</th>
                			<th>Value</th>
            			</tr>
        			</thead>
        			<tbody>
            			{% for var in request.files %}
                			<tr>
                    			<td>{{ var[0] }}</td>
                    			<td class="code"><pre>{{ escape(pprint(var[1])) }}</pre></td>
                			</tr>
            			{% end %}
        			</tbody>
    			</table>
  			{% else %}
    			<p>No FILES data</p>
  			{% end %}

  			<h3 id="cookie-info">Cookies</h3>
  			{% if application.cookies %}
    			<table class="req">
      				<thead>
        				<tr>
          					<th>Variable</th>
          					<th>Value</th>
        				</tr>
      				</thead>
      				<tbody>
        				{% for name in application.cookies %}
          					<tr>
            					<td>{{ name }}</td>
            					<td><pre>{{ pprint(application.get_cookie(name)) }} | {{ pprint(application.get_secure_cookie(name)) }}</pre></td>
          					</tr>
        				{% end %}
      				</tbody>
    			</table>
  			{% else %}
    			<p>No cookie data</p>
  			{% end %}

  			<h3 id="meta-info">Request</h3>
 			<table class="req">
   				<thead>
     					<tr>
       					<th>Variable</th>
       					<th>Value</th>
     					</tr>
   				</thead>
   				<tbody>
     					{% for var in request.headers %}
       					<tr>
         						<td>{{ var }}</td>
         						<td><pre>{{ pprint(request.headers[var]) }}</pre></td>
       					</tr>
     					{% end %}
   				</tbody>
 			</table>

			<h3 id="meta-info">Response</h3>
	  		<table class="req">
	    		<thead>
	      			<tr>
	        			<th>Variable</th>
	        			<th>Value</th>
	      			</tr>
	    		</thead>
	    		<tbody>
	      			{% for var in handler._headers %}
	        			<tr>
	          				<td>{{ var }}</td>
	          				<td><pre>{{ pprint(handler._headers[var]) }}</pre></td>
	        			</tr>
	      			{% end %}
	    		</tbody>
	  		</table>

  			<h3 id="settings-info">Settings</h3>
  			<table class="req">
    			<thead>
      				<tr>
        				<th>Setting</th>
        				<th>Value</th>
      				</tr>
    			</thead>
    			<tbody>
      				{% for var in settings %}
        				<tr>
          					<td>{{ var }}</td>
          					<td><pre>{{ pprint(settings[var]) }}</pre></td>
        				</tr>
      				{% end %}
    			</tbody>
  			</table>
		</div>
	</body>
</html>
