<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE">
  <title>{% if exception_type %}{{ exception_type.__name__ }}{% else %}Report{% end %}{% if request %} at {{ request.uri }}{% end %}</title>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    code, pre { font-size: 100%; white-space: pre-wrap; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    table.vars { margin:5px 0 2px 40px; }
    table.vars td, table.req td { font-family:monospace; }
/*    table td.code { width:100%; }*/
    table td.code pre { overflow:hidden; }
    table.source th { color:#666; }
    table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
    ul.traceback { list-style-type:none; color: #222; }
    ul.traceback li.frame { padding-bottom:1em; color:#666; }
    ul.traceback li.user { background-color:#e0e0e0; color:#000 }
    div.context { padding:10px 0; overflow:hidden; }
    div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
    div.context ol li { font-family:monospace; white-space:pre; color:#777; cursor:pointer; }
    div.context ol li pre { display:inline; }
    div.context ol.context-line li { color:#505050; background-color:#dfdfdf; }
    div.context ol.context-line li span { position:absolute; right:32px; }
    .user div.context ol.context-line li { background-color:#bbb; color:#000; }
    .user div.context ol li { color:#666; }
    div.commands { margin-left: 40px; }
    div.commands a { color:#555; text-decoration:none; }
    .user div.commands a { color: black; }
    #summary { background: #ffc; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #template, #template-not-exist { background:#f6f6f6; }
    #template-not-exist ul { margin: 0 0 0 20px; }
    #unicode-hint { background:#eee; }
    #traceback { background:#eee; }
    #requestinfo { background:#f6f6f6; padding-left:120px; }
    #summary table { border:none; background:transparent; }
    #requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
    #requestinfo h3 { margin-bottom:-1em; }
    .error { background: #ffc; }
    .specific { color:#cc3300; font-weight:bold; }
    h2 span.commands { font-size:.7em;}
    span.commands a:link {color:#5E5694;}
    pre.exception_value { font-family: sans-serif; color: #666; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
  {% if not is_email %}
  <script type="text/javascript">
  //<!--
    function getElementsByClassName(oElm, strTagName, strClassName){
        // Written by Jonathan Snook, http://www.snook.ca/jon; Add-ons by Robert Nyman, http://www.robertnyman.com
        var arrElements = (strTagName == "*" && document.all)? document.all :
        oElm.getElementsByTagName(strTagName);
        var arrReturnElements = new Array();
        strClassName = strClassName.replace(/\-/g, "\\-");
        var oRegExp = new RegExp("(^|\\s)" + strClassName + "(\\s|$)");
        var oElement;
        for(var i=0; i<arrElements.length; i++){
            oElement = arrElements[i];
            if(oRegExp.test(oElement.className)){
                arrReturnElements.push(oElement);
            }
        }
        return (arrReturnElements)
    }
    function hideAll(elems) {
      for (var e = 0; e < elems.length; e++) {
        elems[e].style.display = 'none';
      }
    }
    window.onload = function() {
      hideAll(getElementsByClassName(document, 'table', 'vars'));
      hideAll(getElementsByClassName(document, 'ol', 'pre-context'));
      hideAll(getElementsByClassName(document, 'ol', 'post-context'));
      hideAll(getElementsByClassName(document, 'div', 'pastebin'));
    }
    function toggle() {
      for (var i = 0; i < arguments.length; i++) {
        var e = document.getElementById(arguments[i]);
        if (e) {
          e.style.display = e.style.display == 'none' ? 'block' : 'none';
        }
      }
      return false;
    }
    function varToggle(link, id) {
      toggle('v' + id);
      var s = link.getElementsByTagName('span')[0];
      var uarr = String.fromCharCode(0x25b6);
      var darr = String.fromCharCode(0x25bc);
      s.innerHTML = s.innerHTML == uarr ? darr : uarr;
      return false;
    }
    function switchPastebinFriendly(link) {
      s1 = "Switch to copy-and-paste view";
      s2 = "Switch back to interactive view";
      link.innerHTML = link.innerHTML == s1 ? s2 : s1;
      toggle('browserTraceback', 'pastebinTraceback');
      return false;
    }
    //-->
  </script>
  {% end %}
</head>
<body>
<div id="summary">
  <h1>{% if exception_type %}{{ exception_type.__name__ }}{% else %}Report{% end %}{% if request %} at {{ request.uri }}{% end %}</h1>
  <pre class="exception_value">{% if exception_value %}{{ exception_value }}{% else %}No exception supplied{% end %}</pre>
  <table class="meta">
{% if request %}
    <tr>
      <th>Request Method:</th>
      <td>{{ request.method }}</td>
    </tr>
    <tr>
      <th>Request URL:</th>
      <td>{{ escape(request.uri) }}</td>
    </tr>
	<tr>
		<th>Remote IP:</th>
		<td>{{ escape(request.remote_ip) }}</td>
	</tr>
{% end %}
    <tr>
      <th>Tornado Version:</th>
      <td>{{ tornado_version }}</td>
    </tr>
{% if exception_type %}
    <tr>
      <th>Exception Type:</th>
      <td>{{ exception_type.__name__ }}</td>
    </tr>
{% end %}
{% if exception_type and exception_value %}
    <tr>
      <th>Exception Value:</th>
      <td><pre>{{ exception_value }}</pre></td>
    </tr>
{% end %}

{% if lastframe %}
    <tr>
      <th>Exception Location:</th>
      <td>{{ lastframe['filename'] }} in {{ lastframe['function'] }}, line {{ lastframe['lineno'] }}</td>
    </tr>
{% end %}
    <tr>
      <th>Python Executable:</th>
      <td>{{ sys_executable }}</td>
    </tr>
    <tr>
      <th>Python Version:</th>
      <td>{{ sys_version }}</td>
    </tr>
    <tr>
      <th>Python Path:</th>
      <td><pre>{{ pprint(sys_path) }}</pre></td>
    </tr>
    <tr>
      <th>Server time:</th>
      <td>{{ server_time }}</td>
    </tr>
	<tr>
		<th>Request time:</th>
		<td>{{ 1000.0 * handler.request.request_time() }}</td>
	</tr>
  </table>
</div>
{% set unicode_hint = False %}
{% set template_does_not_exist = False %}

{% if unicode_hint %}
<div id="unicode-hint">
    <h2>Unicode error hint</h2>
    <p>The string that could not be encoded/decoded was: <strong>{{ unicode_hint }}</strong></p>
</div>
{% end %}
{% if template_does_not_exist %}
<div id="template-not-exist">
    <h2>Template-loader postmortem</h2>
    {% if loader_debug_info %}
        <p>Django tried loading these templates, in this order:</p>
        <ul>
        {% for loader in loader_debug_info %}
            <li>Using loader <code>{{ loader.loader }}</code>:
                <ul>{% for t in loader.templates %}<li><code>{{ t.name }}</code> (File {% if t.exists %}exists{% else %}does not exist{% end %})</li>{% end %}</ul>
            </li>
        {% end %}
        </ul>
    {% else %}
        <p>Django couldn't find any templates because your <code>TEMPLATE_LOADERS</code> setting is empty!</p>
    {% end %}
</div>
{% end %}
{% set template_info = False %}

{% if template_info %}
<div id="template">
   <h2>Error during template rendering</h2>
   <p>In template <code>{{ template_info.name }}</code>, error at line <strong>{{ template_info.line }}</strong></p>
   <h3>{{ template_info.message }}</h3>
   <table class="source{% if template_info.top %} cut-top{% end %}{% if template_info.bottom != template_info.total %} cut-bottom{% end %}">
   {% for source_line in template_info.source_lines %}
   {% if source_line[0] == template_info.line %}
       <tr class="error"><th>{{ source_line[0] }}</th>
       <td>{{ template_info.before }}<span class="specific">{{ template_info.during }}</span>{{ template_info.after }}</td></tr>
   {% else %}
      <tr><th>{{ source_line[0] }}</th>
      <td>{{ source_line[1] }}</td></tr>
   {% end %}
   {% end %}
   </table>
</div>
{% end %}
{% if frames %}
<div id="traceback">
  <h2>Traceback <span class="commands">{% if not is_email %}<a href="#" onclick="return switchPastebinFriendly(this);">Switch to copy-and-paste view</a></span>{% end %}</h2>
  {% autoescape None %}
  <div id="browserTraceback">
    <ul class="traceback">
      {% for frame in frames %}
        <li class="frame { frame.type }">
          <code>{{ frame.filename }}</code> in <code>{{ frame.function }}</code>

          {% if frame.context_line %}
            <div class="context" id="c{{ frame.id }}">
              {% if frame.pre_context and not is_email %}
                <ol start="{{ frame.pre_context_lineno }}" class="pre-context" id="pre{{ frame.id }}">{% for line in frame.pre_context %}<li onclick="toggle('pre{{ frame.id }}', 'post{{ frame.id }}')"><pre>{{ line }}</pre></li>{% end %}</ol>
              {% end %}
              <ol start="{{ frame.lineno }}" class="context-line"><li onclick="toggle('pre{{ frame.id }}', 'post{{ frame.id }}')"><pre>{{ frame.context_line }}</pre>{% if not is_email %} <span>...</span>{% end %}</li></ol>
              {% if frame.post_context and not is_email  %}
                <ol start='{{ frame.lineno + 1 }}' class="post-context" id="post{{ frame.id }}">{% for line in frame.post_context %}<li onclick="toggle('pre{{ frame.id }}', 'post{{ frame.id }}')"><pre>{{ line }}</pre></li>{% end %}</ol>
              {% end %}
            </div>
          {% end %}

          {% if frame.vars %}
            <div class="commands">
                {% if is_email %}
                    <h2>Local Vars</h2>
                {% else %}
                    <a href="#" onclick="return varToggle(this, '{{ frame.id }}')"><span>&#x25b6;</span> Local vars</a>
                {% end %}
            </div>
            <table class="vars" id="v{{ frame.id }}">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                {% for var in sorted(frame.vars) %}
                  <tr>
                    <td>{{ var }}</td>
                    <td class="code"><pre>{{ frame.vars[var] }}</pre></td>
                  </tr>
                {% end %}
              </tbody>
            </table>
          {% end %}
        </li>
      {% end %}
    </ul>
  </div>
  {% autoescape xhtml_escape %}
  <form action="http://dpaste.com/" name="pasteform" id="pasteform" method="post">
{% if not is_email %}
  <div id="pastebinTraceback" class="pastebin">
    <input type="hidden" name="language" value="PythonConsole">
    <input type="hidden" name="title" value="{{ exception_type }}{% if request %} at {{ request.path }}{% end %}">
    <input type="hidden" name="source" value="Django Dpaste Agent">
    <input type="hidden" name="poster" value="Django">
    <textarea name="content" id="traceback_area" cols="140" rows="25">
Environment:

{% if request %}
Request Method: {{ handler.request.method }}
Request URL: {{ handler.request.uri }}
{% end %}
Tornado Version: { django_version_info }
Python Version: {{ sys_version }}
Installed Applications:

{ settings.INSTALLED_APPS|pprint }
Installed Middleware:
{ settings.MIDDLEWARE_CLASSES|pprint }

{% if template_does_not_exist %}Template Loader Error:
{% if loader_debug_info %}Django tried loading these templates, in this order:
{% for loader in loader_debug_info %}Using loader {{ loader.loader }}:
{% for t in loader.templates %}{{ t.name }} (File {% if t.exists %}exists{% else %}does not exist{% end %})
{% end %}{% end %}
{% else %}Django couldn't find any templates because your TEMPLATE_LOADERS setting is empty!
{% end %}
{% end %}{% if template_info %}
Template error:
In template {{ template_info.name }}, error at line {{ template_info.line }}
   {{ template_info.message }}{% for source_line in template_info.source_lines %}{% if source_line[0] == template_info.line %}
   {{ source_line[0] }} : {{ template_info.before }} {{ template_info.during }} {{ template_info.after }}
{% else %}
   {{ source_line[0] }} : {{ source_line[1] }}
{% end %}{% end %}{% end %}
Traceback:
{% for frame in frames %}File "{{ frame.filename }}" in {{ frame.function }}
{% if frame.context_line %}  {{ frame.lineno }}. {{ frame.context_line }}{% end %}
{% end %}
Exception Type: {{ exception_type }}{% if request %} at {{ request.path }}{% end %}
Exception Value: {{ exception_value }}
</textarea>
  <br><br>
  <input type="submit" value="Share this traceback on a public Web site">
  </div>
</form>
</div>
{% end %}
{% end %}

<div id="requestinfo">
  <h2>Request information</h2>

{% if request %}
  <h3 id="get-info">GET</h3>
  {% if request.arguments %}
    <table class="req">
      <thead>
        <tr>
          <th>Variable</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        {% for var in request.arguments %}
          <tr>
            <td>{{ var }}</td>
            <td class="code"><pre>{{ pprint(request.arguments[var]) }}</pre></td>
          </tr>
        {% end %}
      </tbody>
    </table>
  {% else %}
    <p>No arguments</p>
  {% end %}

  <h3 id="files-info">FILES</h3>
  {% if request.files %}
    <table class="req">
        <thead>
            <tr>
                <th>Variable</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {% for var, value in request.files.items() %}
                <tr>
                    <td>{{ var }}</td>
                    <td class="code"><pre>{{ pprint(value) }}</pre></td>
                </tr>
            {% end %}
        </tbody>
    </table>
  {% else %}
    <p>No FILES data</p>
  {% end %}


  <h3 id="cookie-info">COOKIES</h3>
  {% if request.cookies %}
    <table class="req">
      <thead>
        <tr>
          <th>Variable</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        {% for var, value in request.cookies.items() %}
          <tr>
            <td>{{ var }}</td>
            <td class="code"><pre>{{ pprint(handler.get_cookie(var)) }}</pre><pre>{{ pprint(handler.get_secure_cookie(var)) }}</pre></td>
          </tr>
        {% end %}
      </tbody>
    </table>
  {% else %}
    <p>No cookie data</p>
  {% end %}

  <h3 id="meta-info">Headers</h3>
  <table class="req">
    <thead>
      <tr>
        <th>Variable</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      {% for var in sorted(request.headers) %}
        <tr>
          <td>{{ var }}</td>
          <td class="code"><pre>{{ pprint(request.headers[var]) }}</pre></td>
        </tr>
      {% end %}
    </tbody>
  </table>
{% else %}
  <p>Request data not supplied</p>
{% end %}

  <h3 id="meta-info">Response</h3>
  <table class="req">
    <thead>
      <tr>
        <th>Variable</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      {% for var in sorted(handler._headers) %}
        <tr>
          <td>{{ var }}</td>
          <td class="code"><pre>{{ pprint(handler._headers[var]) }}</pre></td>
        </tr>
      {% end %}
    </tbody>
  </table>

  <h3 id="settings-info">Settings</h3>
  <h4>Using settings module <code>{ settings.SETTINGS_MODULE }</code></h4>
  <table class="req">
    <thead>
      <tr>
        <th>Setting</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      {% for var, value in sorted(settings.items()) %}
        <tr>
          <td>{{ var }}</td>
          <td class="code"><pre>{{ pprint(value) }}</pre></td>
        </tr>
      {% end %}
    </tbody>
  </table>

</div>
{% if not is_email %}
  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in your
      Django settings file. Change that to <code>False</code>, and Django will
      display a standard 500 page.
    </p>
  </div>
{% end %}
</body>
</html>